<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Especifica el tipo de documento y la versión de HTML -->
    <meta charset="UTF-8">
    <!-- Configura el viewport para que el sitio sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página que aparece en la pestaña del navegador -->
    <title>Rakun Portfolio</title>

    <!-- STYLESHEET -->
    <link rel=>
    
</head>
<style type="text/css">
    /* Estilos globales para el cuerpo del documento */
body {
    /* Tipo de letra utilizado */
    font-family: Arial Black;
    /* Elimina los márgenes y el relleno por defecto */
    margin: 0;
    padding: 0;
    /* Color de fondo del sitio web */
    background-color: #D8DAD3;
    text-align: center;
}

/* Estilos para el encabezado */
header {
    /* Color de fondo del encabezado */
    background-color: #930A0A;
    /* Color del texto en el encabezado */
    color: #fff;
    /* Relleno interno del encabezado */
    padding: 1rem 0;
    /* Alineación del texto en el centro */
    text-align: center;
}

/* Estilos para la barra de navegación */
nav ul {
    /* Elimina el estilo de lista por defecto */
    list-style: none;
    /* Elimina el relleno interno */
    padding: 0;
    /* Alineación del texto en el centro */
    text-align: center;
    /* Color de fondo de la barra de navegación */
    background-color: #297373;
    /* Elimina los márgenes */
    margin: 0;
}

/* Estilos para los elementos de la lista en la barra de navegación */
nav ul li {
    /* Muestra los elementos en línea */
    display: inline;
    /* Elimina los márgenes */
    margin: 0;
}

/* Estilos para los enlaces en la barra de navegación */
nav ul li a {
    /* Color del texto del enlace */
    color: #fff;
    /* Relleno interno del enlace */
    padding: 0.5rem 1rem;
    /* Elimina el subrayado por defecto */
    text-decoration: none;
}

/* Estilos para el contenido principal */
main {
    /* Relleno interno del contenido principal */
    padding: 1rem;
}

/* Estilos para el pie de página */
footer {
    /* Color de fondo del pie de página */
    background-color: #297373;
    /* Color del texto en el pie de página */
    color: #fff;
    /* Alineación del texto en el centro */
    text-align: center;
    /* Relleno interno del pie de página */
    padding: 1rem 0;
    /* Fija el pie de página en la parte inferior de la página */
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<body>
    <!-- Sección de encabezado del sitio -->
    <header>
        <h1>Welcome to my portfolio {:[V</h1>
        <p>sup I'm a Digital DeSiGnEr</p>
    </header>
    <!-- Barra de navegación con enlaces -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#https://www.youtube.com/watch?v=il2MDsArff8">Contact</a></li>
        </ul>
    </nav>
    <!-- Contenido principal de la página -->
    <main>
        <img src="fredi.GIF" width="500" height="300">  
        <section>
            <h2>Acerca de este sitio</h2>
            <p>wacha</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ukb7gn06RBw?si=mopnuKRusYbvC7UE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
    <!-- Pie de página del sitio -->
    <footer>
        <p>&copy; 2024 My first website</p>
    </footer>
</body>
</html>
